{
	"folders": [
    {
      "path": "."
    },
    {
      "path": "ToSic.Cre8Magic.TestTheme.Client"
    },
    {
      "path": "docs"
    },
    {
      "path": "ToSic.Cre8Magic.Client"
    }
  ],
  "settings": {
    "files.associations": {
      "*.json": "jsonc"
    }
  }
}